{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "rm -f \"$HOME/.claude/.zaitaku-mealpace-plan-codex-reviewed\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/plan-gate.sh\"",
            "statusMessage": "Checking codex-review gate..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/edit-gate.sh\"",
            "statusMessage": "Checking restricted paths..."
          }
        ]
      }
    ]
  }
}
